SuccessConsole Output
Started by user admin
Obtained Jenkinsfile from git https://github.com/GautamDJain/SpringBoot_BootCamp.git
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/SpringBoot_Pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Preparation)
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential github
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/GautamDJain/SpringBoot_BootCamp.git # timeout=10
Fetching upstream changes from https://github.com/GautamDJain/SpringBoot_BootCamp.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
using GIT_ASKPASS to set credentials 
 > git fetch --tags --progress -- https://github.com/GautamDJain/SpringBoot_BootCamp.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 052e230f9fdef4a216607e2210abd30465b829e6 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 052e230f9fdef4a216607e2210abd30465b829e6 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master 052e230f9fdef4a216607e2210abd30465b829e6 # timeout=10
Commit message: "Update Jenkinsfile"
 > git rev-list --no-walk 5e97de1ea52770a738fe712fc52655bf74e9a2f3 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] tool
[Pipeline] sh
+ mvn clean package
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36morg.devops:cicd-pipeline[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding FirstApp 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.1.0:clean[m [1m(default-clean)[m @ [36mcicd-pipeline[0;1m ---[m
[[1;34mINFO[m] Deleting /var/lib/jenkins/workspace/SpringBoot_Pipeline/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mcicd-pipeline[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 0 resource
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mcicd-pipeline[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 2 source files to /var/lib/jenkins/workspace/SpringBoot_Pipeline/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mcicd-pipeline[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/SpringBoot_Pipeline/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mcicd-pipeline[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /var/lib/jenkins/workspace/SpringBoot_Pipeline/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.22.2:test[m [1m(default-test)[m @ [36mcicd-pipeline[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running com.[1mCalcTest[m
14:13:51.472 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
14:13:51.503 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
14:13:51.551 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.CalcTest] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
14:13:51.566 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.CalcTest], using SpringBootContextLoader
14:13:51.570 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.CalcTest]: class path resource [com/CalcTest-context.xml] does not exist
14:13:51.571 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.CalcTest]: class path resource [com/CalcTestContext.groovy] does not exist
14:13:51.571 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.CalcTest]: no resource found for suffixes {-context.xml, Context.groovy}.
14:13:51.572 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.CalcTest]: CalcTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
14:13:51.654 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.CalcTest]
14:13:51.783 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/var/lib/jenkins/workspace/SpringBoot_Pipeline/target/classes/com/Application.class]
14:13:51.802 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.Application for test class com.CalcTest
14:13:51.946 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.CalcTest]: using defaults.
14:13:51.946 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
14:13:51.963 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/TransactionDefinition]
14:13:51.969 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]
14:13:51.969 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@7748410a, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@740773a3, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@37f1104d, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@55740540, org.springframework.test.context.support.DirtiesContextTestExecutionListener@60015ef5, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@2f54a33d, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@1018bde2, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@65b3f4a4, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@f2ff811, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@568ff82]
14:13:51.974 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@3cc1435c testClass = CalcTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@6bf0219d testClass = CalcTest, locations = '{}', classes = '{class com.Application}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@525f1e4e, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@4de5031f, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d740a0f, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@14ec4505], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
14:13:52.006 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=-1}
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.7.RELEASE)

2020-09-24 14:13:52.404  INFO 18332 --- [           main] com.CalcTest                             : Starting CalcTest on ip-172-31-25-56 with PID 18332 (started by jenkins in /var/lib/jenkins/workspace/SpringBoot_Pipeline)
2020-09-24 14:13:52.413  INFO 18332 --- [           main] com.CalcTest                             : No active profile set, falling back to default profiles: default
2020-09-24 14:13:56.452  INFO 18332 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-09-24 14:13:56.600  INFO 18332 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2020-09-24 14:13:56.872  INFO 18332 --- [           main] com.CalcTest                             : Started CalcTest in 4.849 seconds (JVM running for 6.406)
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.908 s - in com.[1mCalcTest[m
2020-09-24 14:13:57.337  INFO 18332 --- [       Thread-2] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 4, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.1.2:jar[m [1m(default-jar)[m @ [36mcicd-pipeline[0;1m ---[m
[[1;34mINFO[m] Building jar: /var/lib/jenkins/workspace/SpringBoot_Pipeline/target/cicd-pipeline-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot-maven-plugin:2.1.7.RELEASE:repackage[m [1m(repackage)[m @ [36mcicd-pipeline[0;1m ---[m
[[1;34mINFO[m] Replacing main artifact with repackaged archive
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot-maven-plugin:2.1.7.RELEASE:repackage[m [1m(default)[m @ [36mcicd-pipeline[0;1m ---[m
[[1;34mINFO[m] Replacing main artifact with repackaged archive
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  13.730 s
[[1;34mINFO[m] Finished at: 2020-09-24T14:13:58Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (docker image build)
[Pipeline] sh
+ docker --version
Docker version 19.03.11, build 42e35e61f3
[Pipeline] sh
+ docker build -t gautamjainsagar/myspringbootimage .
Sending build context to Docker daemon     17MB

Step 1/8 : FROM openjdk:8-jdk-alpine
 ---> a3562aa0b991
Step 2/8 : VOLUME /tmp
 ---> Using cache
 ---> 75a368627e82
Step 3/8 : MAINTAINER "gautamjain2011@gmail.com"
 ---> Using cache
 ---> 61a277b849fc
Step 4/8 : EXPOSE 9090
 ---> Using cache
 ---> 736f40fbe99f
Step 5/8 : ARG JAR_FILE=/target/*.jar
 ---> Using cache
 ---> 0979333fb6cb
Step 6/8 : COPY ${JAR_FILE} app.jar
 ---> 83fbe7b91ce0
Step 7/8 : RUN echo "Creation of your docker image is in progress, please hold on for a moment!"
 ---> Running in cfc09b858f09
Creation of your docker image is in progress, please hold on for a moment!
Removing intermediate container cfc09b858f09
 ---> 9faa2e2ddc35
Step 8/8 : ENTRYPOINT ["java", "-jar", "app.jar"]
 ---> Running in 273ad20cf984
Removing intermediate container 273ad20cf984
 ---> fee7f1aa37eb
Successfully built fee7f1aa37eb
Successfully tagged gautamjainsagar/myspringbootimage:latest
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (docker image push & run)
[Pipeline] withCredentials
Masking supported pattern matches of $dockerHubPass
[Pipeline] {
[Pipeline] sh
+ docker login -u gautamjainsagar -p ****
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] sh
+ docker push gautamjainsagar/myspringbootimage
The push refers to repository [docker.io/gautamjainsagar/myspringbootimage]
d43aa5abf977: Preparing
ceaf9e1ebef5: Preparing
9b9b7f3d56a0: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Mounted from gautamjainsagar/myspringbootappimage
ceaf9e1ebef5: Mounted from gautamjainsagar/myspringbootappimage
d43aa5abf977: Pushed
9b9b7f3d56a0: Mounted from gautamjainsagar/myspringbootappimage
latest: digest: sha256:a6c28f5b91413618f1ab3efbc86ced08843312169ab5197c7b1d3d02907a1340 size: 1159
[Pipeline] sh
+ docker run -d -p 8088:8080 gautamjainsagar/myspringbootimage
5f1438a39ab96651552311a9914771b1f5409ea90aebb346efb0f740ae94fe48
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
